# Learning_Angular

my-first-app/: package-lock.json
my-first-app/src/app/: app.component.html  app.module.ts
my-first-app/src/app/server/: server.component.html  server.component.ts
my_first_app/: package-lock.json  pom.xml
my_first_app/angular_client/: .gitignore  angular.json  package-lock.json  pom.xml
my_first_app/angular_client/src/: proxy.conf.json  styles.css  type.ts
my_first_app/angular_client/src/app/: app.component.html  app.component.ts
my_first_app/angular_client/src/app/data-display/: data-display.component.html  data-display.component.ts
my_first_app/angular_client/src/app/home/: home.component.ts
my_first_app/angular_client/src/app/layout/footer/: footer.component.css  footer.component.html
my_first_app/angular_client/src/app/services/: api.service.ts  products.service.ts
my_first_app/angular_client/src/main/java/com/grey/: clientApplication.java
my_first_app/angular_client/src/main/java/com/grey/config/: ClientStartUp.java  ProxyServletConfiguration.java  SolrProxyServletConfiguration.java
my_first_app/angular_client/src/main/java/org/mitre/dsmiley/httpproxy/: ProxyServlet.java  URITemplateProxyServlet.java
my_first_app/angular_client/src/main/resources/: application.yml
my_first_app/angular_client/src/main/webapp/WEB-INF/: jboss-web.xml
my_first_app/angular_server/: pom.xml
my_first_app/angular_server/src/main/java/com/grey/: BasicApplication.java
my_first_app/angular_server/src/main/java/com/grey/bean/: Product.java  Products.java
my_first_app/angular_server/src/main/java/com/grey/controller/: HomeController.java  MobileController.java  ProductController.java
my_first_app/angular_server/src/main/java/com/grey/service/: ProductSevice.java
my_first_app/angular_server/src/main/resources/: application.yml
my_first_app/angular_server/src/main/webapp/WEB-INF/: jboss-web.xml
spring-resteasy/: pom.xml
